sudo: required
services: 
  - docker

before_install:
  - docker build -t vanshikamalhotra/docker-react -f Dockerfile.dev .

script:
  - docker run vanshikamalhotra/docker-react npm run test -- --coverage

